env:
- namespace: "backstage"
  companyname: "ACME Inc"
  gitopsnamespace: "rhdh-argocd"
  gitopsinfranamespace: "infra-argocd"
  pipelinesnamespace: "rhdh-pipelines"
  vaultconfignamespace: "vault-config-operator"
  vaultnamespace: "vault"
  gitwebhooknamespace: "gitwebhook-operator"
  rhdhinstancename: "rhdh-dev"
  githubinfraorganization: "gmarcy"
  githubinfrarevision: "workshop"
